{
  "name": "sigom-2026-v31-gold",
  "version": "31.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0"
  },
  "devDependencies": {
    "netlify-cli": "^23.5.0"
  }
}
